<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=ZCOOL+XiaoWei&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/67554da608.js" crossorigin="anonymous"></script>
    <title>Mariana Marynchenko | Front-end developer | About Me</title>
    <meta name="description"
        content="Experienced front-end developer specializing in responsive web design, HTML5, CSS3, and JavaScript. Let’s create stunning user experiences! 💻🚀" />
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html"><i class="fa-solid fa-user-check"></i> Mariana</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" style="width: 10%;">
                <li class="nav-item ml-5">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item ml-5">
                    <a class="nav-link" href="works.html">Works</a>
                </li>
                <li class="nav-item ml-5">
                    <a class="nav-link active" href="about.html">About</a>
                </li>
                <li class="nav-item ml-5">
                    <a class="nav-link" href="contact.html">Contacts</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
        
    <div class="row p-5">
        <div class="col-md-6 text-center mt-5">
            <img src="images/Mariana.jpg" class="img-fluid rounded shadow  " width="400px"/>
        </div>
        <div class="col-md-6  mt-5 about-me">
        <h3>Hi, I'm</h3>
        <h1 class="text-center">Marynchenko Mariana</h1>
         <h3 class="mt-3 text-center">Front-end developer from Kyiv, Ukraine</h3>
        <p class="about-paragraphs text-center">
            A Front-End Developer is a tech industry professional who builds the front portion of websites that customers, guests,
            or clients use on a daily basis. They are responsible for implementing visual and interactive elements that users engage
            with through their web browser when using a web application. A Front-End Developer should be able to translate the
            company and customer needs into functional and appealing interactive applications. They use markup languages like HTML
            to create user-friendly web pages, maintain and improve websites, optimize applications for maximum speed, design
            mobile-based features, collaborate with back-end developers and web designers to improve usability, get feedback from,
            and build solutions for, users and customers, write functional requirement documents and guides, create quality mockups
            and prototypes, help back-end developers with coding and troubleshooting, ensure high-quality graphic standards and
            brand consistency, and stay up-to-date on emerging technologies. They should have hands-on experience with markup
            languages, JavaScript, CSS, and jQuery, familiarity with browser testing and debugging, in-depth understanding of the
            entire web development process (design, development, and deployment), knowledge of layout aesthetics, and familiarity
            with software like Adobe Suite, Photoshop, and content management systems. They should also have excellent analytical
            and multitasking skills and a BSc degree in Computer Science or relevant field.
        </p>
    </div>
    </div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-sm-4">
                <img src="images/weather.png" class="img-fluid p-2 shadow rounded" />
            </div>
            <div class="col-sm-4">
                <img src="images/medical.png" class="img-fluid p-2 shadow rounded" />
            </div>
            <div class="col-sm-4">
                <img src="images/yogurt.png" class="img-fluid p-2 shadow rounded" />
            </div>
        </div>
    </div>
    <div class="text-center">
        <a href="contact.html" class="btn btn-branding">Contact me</a>
    </div>
        <footer class="footer text-center mt-7 border-top p-3">
            Coded by
            <a href="https://github.com/Mariana-Kyiv" target="_blank">
                Mariana Marynchenko
            </a>
            <div class="text-center"></div>
            Like? Support me
            <form action="https://www.paypal.com/donate" method="post" target="_top">
                <input type="hidden" name="business" value="marmarvas@ukr.net">
                <input type="hidden" name="no_recurring" value="0">
                <input type="hidden" name="item_name" value="Friends of Ukraine">
                <input type="hidden" name="item_number" value="Support Marynchenko Mariana">
                <input type="hidden" name="currency_code" value="USD">
                <input type="image" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
                    alt="Donate"> <img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
            </form>
            </div>
        </footer>
    </body>
    
    </html>